[DefCore]
id=HORS
Name=Horse
Version=4,5,9
Category=2308
MaxUserSelect=5
TimerCall=Activity
Timer=25
ContactCalls=1
Width=55
Height=40
Offset=-27,-20
Value=0
Mass=80
Components=HORS=1;
Picture=770,320,120,120
Vertices=7
VertexX=0,1,0,-6,-2,7,2
VertexY=-5,-4,16,-1,8,-1,8
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Growth=15
Float=1
Grab=2
BorderBound=1
StretchGrowth=1
IncompleteActivity=1
Entrance=-10,-10,20,30

[Physical]
Energy=150000
Breath=40000
Walk=50000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=40000
Throw=50000
Push=100000
 