[Head]
Icon=19
Title=Unterseeforschungsstation-Mod
Version=4,4
RoundOptions=0
MaxPlayer=8
NoInitialize=1

[Definitions]
LocalOnly=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Rules=_RKI=1;_AKI=1

[Player1]
Crew=HZCK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player2]
Crew=HZCK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player3]
Crew=HZCK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player4]
Crew=HZCK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=65
Sky=Clouds1;Default
MapWidth=80
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=100
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Weather]
Climate=50,0
StartSeason=49,0
YearSpeed=20,10
Rain=100
Wind=1,0

[Environment]
Objects=SELV=1;
 