[DefCore]
id=HK00
Version=4,6,0
Name=HazardClonkKI
Category=4104
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=75
Mass=50
Components=HZCK
Picture=288,160,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
ContactIncinerate=1
CollectionLimit=1
CrewMember=1
Prey=1
TimerCall=Activity
Timer=10
Growth=15
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
Pathfinder=10
SilentCommands=1

[Physical]
Energy=50000
Breath=250000
Walk=70000
Jump=40000
Scale=50000
Hangle=60000
Dig=40000
Swim=90000
Throw=50000
Push=40000
Fight=50000
Float=100
CanScale=1
CanHangle=1
 