[Head]
Icon=2
Title=Research Facility
Version=4,9,5
RoundOptions=0
MaxPlayer=12
NoInitialize=1
ForcedNoCrew=2
DefCrewStrength=1000

[Definitions]
LocalOnly=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Rules=ENRG=1;SURR=1;DRAI=0;DPIP=0;

[Player1]
StandardCrew=HZCK
Position=110,79
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
StandardCrew=HZCK
Position=205,79
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
StandardCrew=HZCK
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
StandardCrew=HZCK
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
SkyFade=129,101,63,129,101,63
MapZoom=8
NewStyleLandscape=1

[Weather]
Climate=0,0
StartSeason=25,0
Rain=50,50
Wind=1,0
Precipitation=FlyAshes
 