[Head]
Icon=14
Title=Krankenstation Alpha
Version=4,6,5
RoundOptions=0
MaxPlayer=12
NoInitialize=1

[Definitions]
LocalOnly=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=_MNK=1;

[Player1]
Crew=HZCK=1;
Knowledge=_AP3=1;_AP7=1;_WP7=1;_RMT=1;_WP3=1;_FFG=1;_MED=1;_RDO=1;_BED=1;_CRT=1;SHT1=1;_LCK=1;_TBL=1;_TBR=1;_CLK=1;

[Player2]
Crew=HZCK=1;
Knowledge=_AP3=1;_AP7=1;_WP7=1;_RMT=1;_WP3=1;_FFG=1;_MED=1;_RDO=1;_BED=1;_CRT=1;SHT1=1;_LCK=1;_TBL=1;_TBR=1;_CLK=1;

[Player3]
Crew=HZCK=1;
Knowledge=_AP3=1;_AP7=1;_WP7=1;_RMT=1;_WP3=1;_FFG=1;_MED=1;_RDO=1;_BED=1;_CRT=1;SHT1=1;_LCK=1;_TBL=1;_TBR=1;_CLK=1;

[Player4]
Crew=HZCK=1;
Knowledge=_AP3=1;_AP7=1;_WP7=1;_RMT=1;_WP3=1;_FFG=1;_MED=1;_RDO=1;_BED=1;_CRT=1;SHT1=1;_LCK=1;_TBL=1;_TBR=1;_CLK=1;

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Clouds1;Default
MapWidth=80
MapHeight=80
Liquid=FlyAshes

[Weather]
Climate=0,0
YearSpeed=0
Wind=1,100

[Disasters]
Meteorite=40
 