[DefCore]
id=_FMN
Name=Flugmonster
Version=4,9,5
Category=6408
MaxUserSelect=500
TimerCall=Activity
ContactCalls=1
Width=48
Height=34
Offset=-24,-17
Value=130
Mass=100
Entrance=-10,-15,36,34
Components=_FMN=1;
Picture=0,0,48,34
Vertices=7
VertexX=-8,1,0,-6,-2,7,2
VertexY=-13,-7,9,-3,6,-2,6
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
IncompleteActivity=1
Pathfinder=1
NoFight=1

[Physical]
Magic=50000
Energy=300000
Breath=50000
Walk=80000
Jump=60000
Scale=30000
Hangle=30000
Dig=40000
Swim=30000
Throw=50000
Push=40000
Fight=50000
 