[DefCore]
id=WL3A
Name=Waldläufer
Category=2056
MaxUserSelect=3
Width=16
Height=20
Offset=-8,-10
Value=60
Mass=50
Components=CLNK=1;
Picture=288,160,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1

[Physical]
Energy=12020
Breath=50000
Walk=72520
Jump=40010
Scale=50000
Hangle=50000
Dig=52010
Swim=50000
Throw=50010
Push=40000
Fight=3000
Magic=3500
CanDig=1
CanConstruct=1
CanChop=1
CanHangle=1
CanScale=1
 