[Action]
Name=Schlafen
NextAction=AugenZu
Delay=2
Length=4
Facet=0,0,64,40

[Action]
Name=AugenZu
NextAction=AugenZu
Facet=192,0,64,40

[Action]
Name=Frozen
NextAction=Schlafen
Directions=2
Delay=120
Facet=256,0,64,40
ObjectDisabled=1
StartCall=Frozen
EndCall=AngriffZuEnde

[Action]
Name=Wach
NextAction=Wach
Facet=0,0,64,40

[Action]
Name=Hurt
Reverse=1
Delay=2
Length=4
Facet=0,0,64,40
EndCall=AngriffZuEnde

[Action]
Name=Angriff
NextAction=Angriff2
Reverse=1
Delay=4
Length=4
Facet=0,0,64,40

[Action]
Name=Angriff2
NextAction=Angriff3
Delay=4
Length=4
Facet=0,40,64,40
EndCall=Angriff

[Action]
Name=MaulOffen
NextAction=MaulOffen
Delay=2
Facet=192,40,64,40
EndCall=MaulOffen

[Action]
Name=Angriff3
Reverse=1
Delay=2
Length=4
Facet=0,40,64,40
EndCall=AngriffZuEnde

[Action]
Name=Tot
NextAction=Tot
Facet=192,0,64,40
