{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\*\generator LibreOffice/5.0.4.2$Windows_x86 LibreOffice_project/2b9802c1994aa0b7dc6079e128979269cf95bc78}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo5\dy17\hr20\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qr\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf17\rtlch \ltrch\loch\fs14\lang1033\loch\f5
12 Spieler | Melee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
ARENA EXTENDED }{\cf18\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
(v1.}{\cf18\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2}{\cf18\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
.}{\cf18\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
0}{\cf18\b\rtlch \ltrch\loch\fs22\lang1033\loch\f5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Original von J\u246\'f6rn Akkermann}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Die erweiterte Version aus dem Skullbreak Melee Wettbewerb aus dem Jahre 2000! Viele neue Flints, neue Gegner, neue Zauberspr\u252\'fcche und zuf\u228\'e4llige Ereignisse. Die Landschaft wird nun auch wiederhergestellt nach der Zeit. Man kann auch viele Einstellungen in den Szenarioeigenschaften vornehmen und verschiedene Modi einstellen. Haltet euch bereit f\u252\'fcr viele \u220\'dcberraschungen und ein chaotisches Melee Gameplay!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Credits:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
-Freeman}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
-Nachtschatten}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
-Roscher}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
-Mirosch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\rtlch \ltrch\loch\fs18\lang1033\loch\f5
-Viele andere, bitte melden falls ich etwas benutze was ihr gemacht hat!}
\par }