[Action]
Name=Erhitzen
Length=10
Delay=3
Facet=0,53,22,19,48,32
FacetBase=1
NextAction=Erhitzen2
PhaseCall=Brennen

[Action]
Name=Erhitzen2
Length=10
Delay=3
Facet=0,72,22,19,48,32
FacetBase=1
NextAction=Erhitzen3
PhaseCall=Brennen

[Action]
Name=Erhitzen3
Length=10
Delay=3
Facet=0,91,22,19,48,32
FacetBase=1
NextAction=Schmieden
PhaseCall=Brennen

[Action]
Name=Schmieden
Length=6
Delay=3
Facet=0,113,24,19,34,32
FacetBase=1
StartCall=check
EndCall=Leise
NextAction=Schmieden

[Action]
Name=Wait
Facet=99,0,99,53,0,0
NextAction=Wait

[Action]
Name=busy
Facet=99,0,99,53,0,0
NextAction=Wait
Delay=150
Length=1