[DefCore]
id=BLMP
Name=Blimp
Version=4,9,5
Category=3332
MaxUserSelect=2
Width=68
Height=60
Offset=-34,-30
Value=100
Mass=80
Components=WOOD=8;METL=6;
SolidMask=16,57,36,3,16,57
TopFace=16,47,36,13,16,47
Picture=1700,0,64,64
Vertices=4
VertexX=-27,24,-15,15
VertexY=-25,-25,25,25
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Collection=-26,-30,50,30
ContactIncinerate=5
BlastIncinerate=75
BurnTo=BLMB
Rebuy=1
Grab=2
Float=27
BorderBound=7
UprightAttach=5
VehicleControl=1
NoPushEnter=1

[Physical]
Float=100
 
