[Action]
Name=Ham
Length=9
Delay=7
Facet=39,0,22,28,1,1
FacetBase=1
NextAction=Ham2

[Action]
Name=Ham2
Length=2
Delay=50
Facet=215,0,22,28,1,1
FacetBase=1
NextAction=Ham
EndCall=ChangeAction

[Action]
Name=Kaput
Facet=261,0,39,37
NoOtherAction=1
ObjectDisabled=1

[Action]
Name=KeinStrom
FacetBase=1
NextAction=KeinStrom
Length=1
Delay=40
StartCall=Check

[Action]
Name=Pille1
Length=1
Delay=40
Facet=39,28,22,28,1,1
FacetBase=1
NextAction=Pille2

[Action]
Name=Pille2
Length=4
Delay=4
Facet=61,28,22,28,1,1
FacetBase=1
NextAction=Pille3

[Action]
Name=Pille3
Length=4
Delay=4
Facet=61,28,22,28,1,1
FacetBase=1
NextAction=Pille4

[Action]
Name=Pille4
Length=4
Delay=4
Facet=61,28,22,28,1,1
FacetBase=1
NextAction=Pille5

[Action]
Name=Pille5
Length=4
Delay=30
Facet=149,28,22,28,1,1
FacetBase=1
NextAction=Pille6

[Action]
Name=Pille6
Length=1
Delay=6
Facet=171,28,22,28,1,1
FacetBase=1
NextAction=Pille7

[Action]
Name=Pille7
Length=4
Delay=5
Facet=171,28,22,28,1,1
FacetBase=1
NextAction=Pille8

[Action]
Name=Pille8
Length=4
Delay=5
Facet=0,56,22,28,1,1
FacetBase=1
NextAction=Pille9

[Action]
Name=Pille9
Length=4
Delay=3
Facet=171,28,22,28,1,1
FacetBase=1
NextAction=Pille10

[Action]
Name=Pille10
Length=4
Delay=3
Facet=0,56,22,28,1,1
FacetBase=1
NextAction=Pille11

[Action]
Name=Pille11
Length=9
Delay=4
Facet=88,56,22,28,1,1
FacetBase=1
NextAction=Pille12

[Action]
Name=Pille12
Length=11
Delay=3
Facet=0,84,22,28,1,1
FacetBase=1
NextAction=Pille13

[Action]
Name=Pille13
Length=1
Delay=40
Facet=220,84,22,28,1,1
FacetBase=1
NextAction=Pille1
EndCall=ChangeAction

[Action]
Name=ShutDown
Procedure=NONE
NoOtherAction=1
Delay=500
NextAction=ShutDown
Length=1
Facet=242,84,22,28,1,1