[Head]
Icon=14
Title=PlanetXtreme
Version=4,9,5
RoundOptions=0
NoInitialize=1
ForcedNoCrew=2

[Definitions]
LocalOnly=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=MELE=1;

[Player1]
StandardCrew=HZCK
Position=1,1
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
StandardCrew=HZCK
Position=1,1
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
StandardCrew=HZCK
Position=1,1
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
StandardCrew=HZCK
Position=1,1
Crew=HZCK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
SkyFade=129,101,63,129,101,63
MapZoom=4
NewStyleLandscape=1

[Weather]
Climate=0,0
StartSeason=0,0
YearSpeed=0
Wind=1
 