[DefCore]
id=FISH
Name=Fish
Version=4,9,5,4
Category=69640
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
BorderBound=5
Width=16
Height=12
Offset=-8,-6
Value=8
Mass=15
Components=MEAT=1;FAT1=1;FSHB=1;
Picture=320,0,64,64
PictureFE=384,0,64,64
Vertices=4
VertexX=-4,0,4,0
VertexY=0,-5,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Collection=-8,-6,16,12
Placement=1
Growth=15
Collectible=1
Float=1
ConstructTo=NONE
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
ColorByOwner=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=100000
BreatheWater=1
 