[DefCore]
id=BERG
Version=4,4,3
Name=Bergarbeiter Clonk
Category=2056
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=100
Mass=50
Components=CLNK=1;
Picture=288,160,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=100000
Breath=50000
Walk=70000
Jump=40000
Scale=50000
Hangle=50000
Dig=60000
Swim=30000
Throw=50000
Push=100000
Fight=30000
CanScale=1
CanHangle=1
