[DefCore]
id=HH05
Name=Firemonster
Version=4,9,1,3
Category=8
MaxUserSelect=5
TimerCall=check
Timer=1
Width=48
Height=34
Offset=-24,-17
Value=45
Mass=100
Components=FMNS=1;
Picture=286,272,48,34
Vertices=7
VertexX=-1,1,0,-6,-2,7,2
VertexY=-7,-7,12,-3,6,-3,6
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
IncompleteActivity=1
NoFight=1

[Physical]
Energy=250000
Breath=50000
Walk=80000
Jump=60000
Scale=30000
Hangle=30000
Dig=40000
Swim=30000
Throw=50000
Push=40000
Fight=50000
 