[DefCore]
id=_STP
Version=4,6,2
Name=Startpunkt
Category=2056
MaxUserSelect=1
Width=1
Height=1
Offset=-1,-1
Value=1
Mass=1
Components=_STP=1;
Picture=1,1,-1,-1
Vertices=1
VertexX=1
VertexY=1
CollectionLimit=1
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1

[Physical]
Energy=9000000
Breath=9000000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000