[Head]
Icon=28
Title=Skylands
Loader=LoaderSky*
Version=4,9,5
MaxPlayer=12

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=MELE=1;
Rules=ENRG=1;SURR=1;FGRV=1;

[Player1]
Wealth=200
Crew=KNIG=1;
Vehicles=BLMP=1;
Material=FLAG=1;TENP=1;CPPL=1;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;AXE1=1;BANP=1;ADM3=1;CNKT=1;BOW1=1;FBMP=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;LANC=1;LNKT=1;ADM1=1;ARWP=1;ARMR=1;KSDL=1;GUNP=1;SHIE=1;BRMR=1;SWOR=1;SPER=1;XARP=1;TRP1=1;DCO3=1;DCO4=1;TENP=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;BLMP=1;SLBT=1;CTW5=1;DPOT=0;BED1=0;ACT3=1;BWRC=0;BRDG=1;STMG=1;ACT1=1;WODC=1;CTW3=1;CNDL=0;CTW7=1;COAC=1;SHRC=0;SWRC=0;SPRC=0;TABL=1;SUB1=1;WAGN=1;ARCH=1;WMIL=1;WTWR=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;KNIG=3;SCLK=1;LORY=3;CATA=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;KNIG=1;LORY=3;CATA=3;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player2]
Wealth=200
Crew=KNIG=1;
Vehicles=BLMP=1;
Material=FLAG=1;TENP=1;CPPL=1;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;AXE1=1;BANP=1;ADM3=1;CNKT=1;BOW1=1;FBMP=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;LANC=1;LNKT=1;ADM1=1;ARWP=1;ARMR=1;KSDL=1;GUNP=1;SHIE=1;BRMR=1;SWOR=1;SPER=1;XARP=1;TRP1=1;DCO3=1;DCO4=1;TENP=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;BLMP=1;SLBT=1;CTW5=1;DPOT=0;BED1=0;ACT3=1;BWRC=0;BRDG=1;STMG=1;ACT1=1;WODC=1;CTW3=1;CNDL=0;CTW7=1;COAC=1;SHRC=0;SWRC=0;SPRC=0;TABL=1;SUB1=1;WAGN=1;ARCH=1;WMIL=1;WTWR=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;KNIG=3;SCLK=1;LORY=3;CATA=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;KNIG=1;LORY=3;CATA=3;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player3]
Wealth=200
Crew=KNIG=1;
Vehicles=BLMP=1;
Material=FLAG=1;TENP=1;CPPL=1;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;AXE1=1;BANP=1;ADM3=1;CNKT=1;BOW1=1;FBMP=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;LANC=1;LNKT=1;ADM1=1;ARWP=1;ARMR=1;KSDL=1;GUNP=1;SHIE=1;BRMR=1;SWOR=1;SPER=1;XARP=1;TRP1=1;DCO3=1;DCO4=1;TENP=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;BLMP=1;SLBT=1;CTW5=1;DPOT=0;BED1=0;ACT3=1;BWRC=0;BRDG=1;STMG=1;ACT1=1;WODC=1;CTW3=1;CNDL=0;CTW7=1;COAC=1;SHRC=0;SWRC=0;SPRC=0;TABL=1;SUB1=1;WAGN=1;ARCH=1;WMIL=1;WTWR=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;KNIG=3;SCLK=1;LORY=3;CATA=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;KNIG=1;LORY=3;CATA=3;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player4]
Wealth=200
Crew=KNIG=1;
Vehicles=BLMP=1;
Material=FLAG=1;TENP=1;CPPL=1;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;AXE1=1;BANP=1;ADM3=1;CNKT=1;BOW1=1;FBMP=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;LANC=1;LNKT=1;ADM1=1;ARWP=1;ARMR=1;KSDL=1;GUNP=1;SHIE=1;BRMR=1;SWOR=1;SPER=1;XARP=1;TRP1=1;DCO3=1;DCO4=1;TENP=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;BLMP=1;SLBT=1;CTW5=1;DPOT=0;BED1=0;ACT3=1;BWRC=0;BRDG=1;STMG=1;ACT1=1;WODC=1;CTW3=1;CNDL=0;CTW7=1;COAC=1;SHRC=0;SWRC=0;SPRC=0;TABL=1;SUB1=1;WAGN=1;ARCH=1;WMIL=1;WTWR=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;KNIG=3;SCLK=1;LORY=3;CATA=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=25;METL=10;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;KNIG=1;LORY=3;CATA=3;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Landscape]
Vegetation=GIDL=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=65
Sky=Clouds1;Default
BottomOpen=1
MapWidth=250
MapHeight=250
Amplitude=20,19
Phase=50,50
Period=10,10
Random=50,50
Liquid=Water-Smooth
LiquidLevel=30,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=5; Ore=3; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
Gravity=90
SkyScrollMode=2

[Animals]
Animal=BIRD=3;
Nest=MEGG=7;ZAPN=4;

[Weather]
Climate=40
YearSpeed=20,10
Rain=100
Wind=1,100
Lightning=10,95
Precipitation=Oil

[Disasters]
Meteorite=100,3

[Environment]
Objects=STRS=3;TIME=3;BRDS=1;RCKF=1;
 