[DefCore]
id=HT3A
Version=4,5,3
Name=Heshtot
Category=4104
MaxUserSelect=10
Width=30
Height=30
Offset=-15,-15
Value=3000
Mass=50
Components=HT3A=1;
Picture=240,0,32,49
Vertices=7
VertexX=0,  0, 0,-5, 5,-5,5
VertexY=2,-11,12,-6,-6, 6,6
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=80,80,80,80,80,80,80
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
TimerCall=Search
CrewMember=1
Collection=-20,-20,40,40

[Physical]
Energy=1000000
Breath=20000
Walk=90000
Jump=40000
Scale=40000
Hangle=40000
Dig=20000
Swim=30000
Throw=50000
Push=30000
Fight=35000
CanScale=0
CanHangle=0
