[DefCore]
id=_G01
Version=4,5,3
Name=Böser Orc
Category=4104
MaxUserSelect=8
Width=16
Height=20
Offset=-8,-10
Value=400
Mass=50
NoStandardCrew=1
Components=CLNK=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100,100
CollectionLimit=1
Float=1
Prey=1
BorderBound=1
NoBurnDecay=1
TimerCall=Search
ContactIncinerate=1

[Physical]
Energy=90000
Breath=60000
Walk=20000
Jump=50000
Scale=40000
Hangle=50000
Dig=10000
Swim=20000
Throw=50000
Push=30000
Fight=45000

 