[DefCore]
id=HH06
Name=Shark
Version=4,9,1,3
Category=8
TimerCall=readyrechange
Timer=1400
Width=56
Height=22
Offset=-28,-11
Value=20
Mass=70
Components=SHRK=1;
Picture=1136,5,52,45
Vertices=8
VertexX=-12,0,12,-18,-8,8,18,0
VertexY=-5,-5,-5,2,5,5,2,9
VertexCNAT=4,4,4,1,1,2,2,8
VertexFriction=100,100,100,100,100,100,100,100
IncompleteActivity=1
StretchGrowth=1
Growth=75
Float=1
NoFight=1

[Physical]
Energy=100000
Breath=100000
Walk=10000
Jump=1000
Scale=30000
Hangle=30000
Dig=40000
Swim=150000
Throw=50000
Push=40000
Fight=50000
BreatheWater=1
 
