[DefCore]
id=MRIO
Version=4,0,2
Name=Mario
Category=2056
MaxUserSelect=10
Width=16
Height=32
Offset=-8,-16
Value=50
Mass=50
Components=CLNK=1;
Picture=0,0,16,32
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,14,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300
ContactIncinerate=0
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
TimerCall=Activity
Timer=10

[Physical]
Energy=1000000
Breath=200000
Walk=100000
Jump=65000
Scale=10000
Hangle=10000
Dig=20000
Swim=90000
Throw=50000
Push=20000
Fight=10000
CanHangle=1
CanScale=1
