[DefCore]
id=ZPKI
Version=4,9,1,3
Name=Zauberpack KI
Category=6152
MaxUserSelect=100
Width=16
Height=20
Offset=-8,-10
Value=10000
Mass=50
Components=CLNK=1;
Picture=96,480,32,40
PictureFE=192,440,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Collection=-8,-10,16,27
CollectionLimit=3
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1
TimerCall=Activity
Timer=10
TemporaryCrew=1
SilentCommands=1

[Physical]
Energy=500000
Breath=50000
Walk=90000
Jump=40000
Scale=90000
Hangle=90000
Dig=90000
Swim=90000
Throw=50000
Push=40000
Fight=50000
Climb=90000
Magic=100000
CanDig=1
CanConstruct=1
CanChop=1
CanScale=1
CanHangle=1
