[DefCore]
id=KB3A
Name=Gegnerischer Bogenschütze
Category=4104
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=60
Mass=50
Components=CLNK=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100,100
Float=1
Prey=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
ColorByOwner=1
Oversize=1
IncompleteActivity=1
TimerCall=Activity
ContactIncinerate=1

[Physical]
Energy=60000
Breath=20000
Walk=80000
Jump=40000
Dig=40000
Swim=40000
Throw=60000
Push=40000
Fight=30000
 