[DefCore]
id=_G02
Version=4,5,5
Name=Skelett
Category=4104
TimerCall=Search
Width=16
Height=20
Offset=-8,-10
Value=180
Mass=50
Components=CLNK=1;
Picture=288,120,32,40
PictureFE=288,120,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300,300
Collection=-8,-10,16,27
ContactIncinerate=1
CollectionLimit=0
Float=1
BorderBound=1
NoBurnDecay=1
AttractLightning=1
Pathfinder=1

[Physical]
Energy=20000
Breath=50000
Walk=70000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=30000
CanScale=0
 