[DefCore]
id=DI7B
Name=Diablo
Category=2056
Value=45
Mass=100
Components=DI7B=1;
Width=160
Height=160
Offset=-80,-80
Picture=35,8,90,152
Version=4,6,0
Vertices=6
VertexX=-49,36,-12,0,15,-5
VertexY=-15,-15,65,65,65,-60
VertexFriction=100,100,100,100,100,100
VertexCNAT=5,6,8,1,1,2
MaxUserSelect=1
TimerCall=Activity
Timer=10
Growth=15
BorderBound=1
ContactCalls=1
StretchGrowth=1

[Physical]
Energy=1000000
Breath=200000
Walk=100000
Jump=65000
Scale=10000
Hangle=10000
Dig=20000
Swim=90000
Throw=50000
Push=20000
Fight=10000
CanHangle=0
CanScale=0