[DefCore]
id=KA3A
Version=4,5,3
Name=Gegnerischer Axtkämpfer
Category=4104
MaxUserSelect=8
Width=16
Height=20
Offset=-8,-10
Value=300
Mass=50
NoStandardCrew=1
Components=CLNK=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100,100
CollectionLimit=1
Float=1
BorderBound=1
NoBurnDecay=1
TimerCall=Search
ContactIncinerate=1
CrewMember=1

[Physical]
Energy=50000
Breath=60000
Walk=80000
Jump=40000
Scale=40000
Hangle=40000
Dig=20000
Swim=30000
Throw=50000
Push=30000
Fight=40000
CanScale=0
CanHangle=0
 