[DefCore]
id=_FBL
Name=Fireball
Version=4,9,1
Category=4104
Value=25
Mass=50
Width=16
Height=16
Offset=-8,-8
Picture=0,0,16,16
Vertices=4
VertexX=0,0,-5,5
VertexY=-5,5,0,0
VertexFriction=100,100,100,100
VertexCNAT=4,8,1,2
TimerCall=Activity
MaxUserSelect=10
Growth=15
BorderBound=1
Prey=1
NoBurnDecay=1
StretchGrowth=1
IncompleteActivity=1
ContactCalls=1
Oversize=1

[Physical]
Energy=50000
Breath=130000
Walk=50000
Jump=50000
Scale=60000
Hangle=60000
Swim=60000
Fight=50000
Float=100
CorrosionResist=1