[Action]
Name=Stand0
Procedure=NONE
Delay=1
Length=1
Facet=0,0,12,14
NextAction=Hold

[Action]
Name=Stand1
Procedure=NONE
Delay=1
Length=1
Facet=12,0,10,13
NextAction=Hold

[Action]
Name=Stand2
Procedure=NONE
Delay=1
Length=1
Facet=22,0,16,9
NextAction=Hold

[Action]
Name=Stand3
Procedure=NONE
Delay=1
Length=1
Facet=38,0,30,19
NextAction=Hold

[Action]
Name=Stand4
Procedure=NONE
Delay=1
Length=1
Facet=0,18,29,21
NextAction=Hold


[Action]
Name=Stand5
Procedure=NONE
Delay=1
Length=1
Facet=0,39,72,40
NextAction=Hold

[Action]
Name=Stand3Damage
Procedure=NONE
Delay=1
Length=1
Facet=68,0,30,19
NextAction=Hold

[Action]
Name=Stand4Damage
Procedure=NONE
Delay=1
Length=1
Facet=29,18,29,21
NextAction=Hold
