[Head]
Icon=35
Title=Super Mega Ultra Extrem Wettlauf
Version=4,9,5
RoundOptions=0
NoInitialize=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;SURR=1;FGRV=1;
ValueOverloads=CLNK=0;

[Player1]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Position=13,42
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Position=13,42
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Clouds1;Default
MapWidth=80
MapHeight=80
MapZoom=15
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
SkyScrollMode=2
NewStyleLandscape=1

[Weather]
Climate=100
YearSpeed=20,10
Wind=1,100
 