[Action]
Name=0Beere
Procedure=NONE
Length=1
Delay=800
Facet=0,0,16,22
NextAction=0Beere
EndCall=Wachsezu1

[Action]
Name=1Beere
Procedure=NONE
Length=1
Delay=800
Facet=16,0,16,22
NextAction=1Beere
EndCall=Wachsezu2

[Action]
Name=2Beere
Procedure=NONE
Length=1
Delay=900
Facet=32,0,16,22
NextAction=2Beere
EndCall=Wachsezu3

[Action]
Name=3Beere
Procedure=NONE
Length=1
Delay=1000
Facet=48,0,16,22
NextAction=3Beere
EndCall=Wachsezu4

[Action]
Name=4Beere
Procedure=NONE
Length=1
Delay=1100
Facet=64,0,16,22
NextAction=4Beere
EndCall=Wachsezu5

[Action]
Name=5Beere
Procedure=NONE
Length=1
Delay=1500
Facet=80,0,16,22
NextAction=5Beere
