[DefCore]
id=GIK1
Version=4,9,1,3
Name=Big KamiKaze
Category=264200
MaxUserSelect=10
Timer=5
TimerCall=Activity
Width=16
Height=20
Offset=-8,-10
Value=25
Mass=50
Components=CLNK=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
Pathfinder=1
# Unterdrückt "Blablub nicht Möglich Nachrichten sowie den hmmm Sound" thx 2 Sven :)
SilentCommands=1

[Physical]
Energy=20000
Breath=50000
Walk=80000
Jump=40000
Scale=50000
Hangle=50000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
CanScale=1
CanDig=1
CanConstruct=1
CanChop=1
 