# Automatically generated texture map
# Contains material-texture-combinations added at runtime

1=Water-Back2
2=HardEarth-Ridge
3=Wall-Beam1
4=Wall-Back1
5=Metal-Wall1
6=Metal-Swirl
7=Metal-Structure
8=Wall-Back2
9=Wall-Back3
10=Tunnel-Smooth
11=Tunnel-Back1
12=Tunnel-Back2
13=Tunnel-Back3
14=Ashes-Smooth
15=Blood-Liquid
16=FlyAshes-Smooth
17=Granite-Smooth
18=HardEarth-Smooth
19=Metal-Smooth
20=Wall-Wall1
21=Wall-Wall2
22=Wall-Wall3
23=Wall-Wall4
24=Wall-Grate1
25=Wall-Grate2
26=Wall-Grate3
27=Wall-Grate4
28=Wall-Lights1
29=Wall-Panel1
30=Wall-Panel2
31=Wall-Panel2
32=Wall-Pipes1
33=Tirium-Spots2
34=Metal2-Smooth
35=Metal3-Smooth
36=Water-Liquid
37=Acid-Liquid
38=DuroLava-Liquid
39=Ashes-Flare
40=Earth-Smooth
41=Earth-Rough
42=Earth-Ridge
43=Earth-Spots
44=Earth-Ridge
45=Sand-Smooth
46=Sand-Smooth
47=Sand-Rough
48=Sand-Ridge
49=Sand-Spots
50=HardEarth-Rough
51=MetalBlue-Smooth
52=MetalFall-Smooth
53=MetalFall2-Smooth
54=MetalRed-Smooth
55=MetalYellow-Smooth
56=Oil-Smooth
57=Rock-Smooth
58=Snow-Smooth
59=Tirium-Smooth
60=Metal-Rough
61=Metal-Beam1
62=Metal-Grate1
63=Metal-Grate2
64=Metal-Metal1
65=Metal-Panel1
66=Metal-Panel2
67=Metal-Pipes1
68=Metal-Stripes1
69=Metal-Panel2
70=Metal-Beam2
71=Metal-Flat
72=ToughMetal-Smooth
73=Vehicle-Smooth
74=Wall-Smooth
75=ToughMetal-Rough
76=MetalFall-Rough
77=MetalFall-Beam1
78=MetalFall-Beam2
79=WeakMetal-Smooth
80=MetalYellow-Stripes1
81=MetalBlue-Stripes1
82=MetalRed-Grate2
83=Wall-Rough
84=Wall-Structure
85=Wall-Industrial2
86=Wall-Laboratory1
87=Wall-Tiles1
88=Wall-Tiles3
89=Wall-Industrial1
90=Wall-Metal3
91=Wall-Bricks2
92=Wall-Metal4
93=Wall-Tiles2
94=Wall-Marble1
95=Wall-Metal1
96=Wall-Column1
97=Wall-Beam2
98=MetalFall-Back3
99=MetalFall-Column1
100=MetalFall-Concrete2
101=MetalFall-Industrial1
102=MetalFall-Metal1
103=MetalFall-Marble1
104=MetalFall-Ridge
105=MetalFall-Structure2
106=MetalFall-Structure
107=Metal-Laboratory1
108=Metal-Back3
109=Metal-Back2
110=Metal-Back1
111=Metal-Boulder
112=Metal-Bricks1
113=Metal-Bricks2
114=Metal-Column1
115=Metal-Concrete2
