{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fmodern\fprq1\fcharset128 MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red127\green127\blue127;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Aufz?hlungszeichen;}
{\s17\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af6\langfe1031\dbch\af7\afs28\loch\f2\fs28\lang1031 Überschrift;}
{\s18\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1031\afs24\fs24\lang1031 Textkörper;}
{\s19\sbasedon18\snext19\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1031\dbch\af8\afs24\fs24\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1031\dbch\af8\afs24\ai\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1031\dbch\af8\afs24\fs24\lang1031 Verzeichnis;}
}{\info{\author Def}{\creatim\yr2011\mo7\dy23\hr16\min28}{\author Def}{\revtim\yr2011\mo10\dy18\hr21\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qr\tx8662{\cf2\hich\af3\dbch\af3\afs14\rtlch \ltrch\loch\fs14\loch\f3
12 Spieler | Siedlung}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\b\hich\af3\dbch\af3\afs22\ab\rtlch \ltrch\loch\fs22\loch\f3
Tss               }{\b\hich\af3\dbch\af3\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
Vulkankatastrophe}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
Einige Clonks haben sich aufgemacht die wohl gef\'e4hrlichste Gegend weit und breit zu besiedeln. Es ist das Vulkangebiet \'84Tss\'93. Dort gibt es ein gro\'dfes Vorkommen des sagenumwobenen Mondsteins. Es soll vollkommen resistent gegen Magma sein. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
Kaum haben die Clonks ihre Siedlung aufgebaut wird es brandgef\'e4hrlich! Denn eine Prophezeiung besagt, dass in der heutigen Nacht der Vulkan aktiv wird und alles Leben auf diesem Boden ausl\'f6scht. Dennoch gedenkt keiner zu fliehen! Nicht bevor sie den Mondstein in die H\'e4nde bekommen haben! }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
Deshalb sind sie auf eine Idee gekommen: Die Siedlung wollen sie im Himmel neuaufbauen. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
Doch der Himmel ist nicht weniger gefahrlos, denn es regnet auch haufenweise Meteoriten...}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\b\hich\af3\dbch\af3\afs18\ab\rtlch \ltrch\loch\fs18\loch\f3
Ziele:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- \'dcberleben}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Mondglaspalast errichten}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- 3000 Siedlungspunkte erzielen}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\b\hich\af3\dbch\af3\afs18\ab\rtlch \ltrch\loch\fs18\loch\f3
Tipps:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Entfliehe der Katastrophe mithilfe eines Luftschiffs.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Baue eine Siedlung in der Luft mithilfe von Lehmklumpen (Stabilisiere dein Luftschiff mit Klick auf \'84Graben\'93).}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Metall, Holz und Erz kommen nicht nach und m\'fcssen produziert werden.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Pflanze m\'f6glichst fr\'fch B\'e4ume mithilfe von Samen ein.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Geld ist nur sehr schwer zu verdienen. Gehe mit Bedacht damit um.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- H\'fcte dich vor den Meteoriten. Sch\'fctze empfindliche Geb\'e4ude. Im Laufe der Zeit werden mehr und mehr Meteoriten fallen.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Der Inhalt vom Alchemiebeutel entleert sich automatisch in einer Chemiefabrik. Daf\'fcr muss er aber abgelegt werden.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
- Falls es dir zu schwer ist, in der Luft mithilfe von Lehmklumpen eine Siedlung aufzubauen, aktiviere die Regel \'84Einfacher Start\'93 in den Szenarioeigenschaften.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\qj\tx8662{\b\hich\af3\dbch\af3\afs18\ab\rtlch \ltrch\loch\fs18\loch\f3
Schwierigkeitsgrad: }{\b\hich\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4
\u10029\'3f\u10029\'3f\u10029\'3f\u10029\'3f\u10029\'3f}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1031\afs24\cf0\kerning1\hich\af0\dbch\af0\lang1031\fs24\lang1031\loch\f0\li0\ri0\lin0\rin0\fi0\tx8662{\hich\af3\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f3
}
\par }