[Head]
Icon=23
Title=Tss
MaxPlayer=12

[Definitions]
Definition1=Objects.c4d
SkipDefs=CST1=1;CST2=1;CST3=1;HUT1=1;IGLO=1;GOLD=1;GLDM=1;GIDL=1;WTWR=1;FBMP=1;GUNP=1;CANN=1;SLBT=1;SUB1=1;IDOL=1;TWR2=1;MCLK=1;SCLK=1;ACLK=1;BALN=1;ACT1=1;ACT3=1;CTW5=1;_LNR=1;

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=_MGP=1;
Rules=ENRG=1;FGRV=1;CNMT=1;SURR=1;MGPL=1;

[Player1]
Wealth=250
Crew=CLNK=4;
Buildings=ANVL=1;SAWM=1;WRKS=1;WMIL=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=2;LNKT=1;HS35=1;FLNT=1;TENP=1;LORY=0;CATA=0;CANN=0;BLMP=0;BRDG=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;RSRC=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLAG=3;8P51=15;ROCK=15;ORE1=15;CLNK=5;BRDG=2;LORY=1;GLAS=1;SODA=1;SAND=1;
HomeBaseProduction=CNKT=4;LNKT=8;LOAM=20;CNCR=10;LIQG=10;FLAG=1;8P51=10;ROCK=20;GOL1=5;FLNT=5;CLNK=1;BRDG=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=250
Crew=CLNK=4;
Buildings=ANVL=1;SAWM=1;WRKS=1;WMIL=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=2;LNKT=1;HS35=1;FLNT=1;TENP=1;LORY=0;CATA=0;CANN=0;BLMP=0;BRDG=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;RSRC=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLAG=3;8P51=15;ROCK=15;ORE1=15;CLNK=5;BRDG=2;LORY=1;GLAS=1;SODA=1;SAND=1;
HomeBaseProduction=CNKT=4;LNKT=8;LOAM=20;CNCR=10;LIQG=10;FLAG=1;8P51=10;ROCK=20;GOL1=5;FLNT=5;CLNK=1;BRDG=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=250
Crew=CLNK=4;
Buildings=ANVL=1;SAWM=1;WRKS=1;WMIL=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=2;LNKT=1;HS35=1;FLNT=1;TENP=1;LORY=0;CATA=0;CANN=0;BLMP=0;BRDG=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;RSRC=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLAG=3;8P51=15;ROCK=15;ORE1=15;CLNK=5;BRDG=2;LORY=1;GLAS=1;SODA=1;SAND=1;
HomeBaseProduction=CNKT=4;LNKT=8;LOAM=20;CNCR=10;LIQG=10;FLAG=1;8P51=10;ROCK=20;GOL1=5;FLNT=5;CLNK=1;BRDG=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=250
Crew=CLNK=4;
Buildings=ANVL=1;SAWM=1;WRKS=1;WMIL=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=2;LNKT=1;HS35=1;FLNT=1;TENP=1;LORY=0;CATA=0;CANN=0;BLMP=0;BRDG=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;RSRC=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLAG=3;8P51=15;ROCK=15;ORE1=15;CLNK=5;BRDG=2;LORY=1;GLAS=1;SODA=1;SAND=1;
HomeBaseProduction=CNKT=4;LNKT=8;LOAM=20;CNCR=10;LIQG=10;FLAG=1;8P51=10;ROCK=20;GOL1=5;FLNT=5;CLNK=1;BRDG=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=10;TRE2=10;TRE3=10;
VegetationLevel=100,0
InEarthLevel=76
Sky=Clouds1;Default
MapWidth=250
MapHeight=84
MapZoom=15
Amplitude=100
Phase=37
Period=0
Liquid=FlyAshes-Smooth
Layers=Moonstone=7; Rock-Ridge=7; Ore=7; Coal-Swirl=4; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=MONS=3;

[Weather]
Climate=13,13
YearSpeed=80
Wind=1,100

[Environment]
Objects=STRS=10;TIME=10;OWL1=1;EGLN=1;
 