[DefCore]
id=_FM1
Name=Flugmonster
Category=4104
TimerCall=Activity
Value=130
Mass=100
Width=55
Height=63
Offset=-27,-31
Picture=55,0,52,57
Version=4,6,5
Vertices=7
VertexX=-1,1,0,-6,-2,7,2
VertexY=-5,1,20,5,14,5,14
VertexCNAT=0,6,8,1,1,2,2
VertexFriction=0,100,100,100,100,100
Placement=2
MaxUserSelect=5
NoBurnDecay=1
ContactIncinerate=0
BlastIncinerate=0
Growth=15
StretchGrowth=1
IncompleteActivity=1
BorderBound=7
Rebuy=1
NoBurnDecay=1
ContactCalls=1
NoPushEnter=1

[Physical]
Magic=50000
Energy=300000
Float=500
Breath=50000
Swim=30000