[DefCore]
id=HCK3
Version=4,9,1
Name=HazardClonk
Category=2056
NoStandardCrew=1
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=75
Mass=50
Picture=288,160,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
ContactIncinerate=1
Prey=1
CrewMember=1
Growth=15
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
TimerCall=Activity
