{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Verzeichnis;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy18\hr2\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Paxhill}{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
+}{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 v1.0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
Ein umfangreiches Teamwork-Belagerungsmelee, das beendet ist, sobald die gegnerische Krone in der eigenen Basis verkauft wurde. Eine verbesserte Variante mit zahlreichen Balance-Fixes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs16\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
\u196\'c4nderungsliste:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
v1.0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Artilleriegesch\u252\'fctz verboten. Man kann keine Clonks mehr mithilfe vom Gesch\u252\'fctzturm r\u252\'fcberschie\u223\'dfen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Schie\u223\'dfpulver vom Kochtopf in die Kammer verschoben}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Besch\u228\'e4digungsradius von Explosionen verdoppelt (von 5px auf 10px). Sprengpfeile sollten nun jede Art von Geb\u228\'e4ude korrekt besch\u228\'e4digen. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Man kann keine Zaubert\u252\'fcrme mehr bauen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Man kann keine Magier mehr im Thron zu K\u246\'f6nigen aufwerten lassen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Kein Wind-Zauber (man kann sich damit zu leicht in feindliche Burgen reinschie\u223\'dfen)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Zauberkosten von Ewige Flamme erh\u246\'f6ht (von 26 auf 30)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- K\u246\'f6nig kaufen als einstellbare Spielregel (nur einen Einzigen)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- MIDI Musik durch OGG Variante ersetzt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Man kann keine Burgbaupl\u228\'e4ne mehr kaufen (waren nutzlos)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Absolute Balance der Burgen. Beide Burgen haben exakt die selben Gegenst\u228\'e4nde zur Verf\u252\'fcgung.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Au\u223\'dfenwand links in der linken Burg durch Treppenhaus ersetzt wegen Probleme bei der automatischen Pfadfindung der Clonks.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- K\u246\'f6nige kann man nicht mehr versehentlich wieder zu Magiern degradieren, indem man Aufwerten zaubert.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Turm mit Zugbr\u252\'fccke links konnte von der linken Seite nicht mit Sprengpfeilen besch\u228\'e4digt werden. Das wurde gefixt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Thron und andere Geb\u228\'e4ude konnten vor einem Kontor gebaut und verkauft werden. Dadudrch konnte man sehr viel Geld verdienen. Diese Geb\u228\'e4ude haben nun einen Wert von 30 beim Verkaufen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Krone l\u228\'e4sst sich nicht mehr aus der Karte schieben indem man sie beispielsweise in ein Bett hinein legt und dann das Bett aus der Karte schiebt. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Man kann seine eigene Krone nicht mehr selbst verkaufen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Die Zauber Tarnen, Wurmloch und Unsichtbarkeit wurden verboten, da diese es zu leicht machen in die Burg des Feindes zu gelangen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- Manche Geb\u228\'e4ude hatten bereits Anfangsschaden zu Beginn des Szenarios. Dies wurde gefixt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
- In der linken Burg wurde die Au\u223\'dfenwand rechts zu einem Treppenhaus ge\u228\'e4ndert, damit es dort nicht leichter ist sich zu verschanzen als in der rechten Burg.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par }