[Head]
Icon=29
Title=DSA
Version=4,9,1
RoundOptions=0
MaxPlayer=3
NoInitialize=1
ForcedNoCrew=2

[Definitions]
Definition1=Objects.c4d

[Game]
EnableSurrender=0
StructNeedEnergy=0
Rules=SURR=1;

[Player1]
Wealth=20
Crew=_STP=1;
Magic=ZE3A=1;IG3A=1;FM3A=1;BF3A=1;GV3A=1;BB3A=1;MWND=0;XX3A=1;KG3A=1;AM3A=0;MFFS=0;MQKE=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;B13A=1;

[Player2]
Crew=_STP=1;
Magic=ZE3A=1;IG3A=1;FM3A=1;BF3A=1;GV3A=1;BB3A=1;MWND=0;XX3A=1;KG3A=1;AM3A=0;MFFS=0;MQKE=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;B13A=1;

[Player3]
Crew=_STP=1;
Magic=ZE3A=1;IG3A=1;FM3A=1;BF3A=1;GV3A=1;BB3A=1;MWND=0;XX3A=1;KG3A=1;AM3A=0;MFFS=0;MQKE=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;B13A=1;

[Player4]
Crew=_STP=1;
Magic=HTM0=0;HTM3=0;HTM9=0;HTB7=0;HZB9=0;IG3A=0;AM3A=0;BB3A=0;GV3A=0;BF3A=0;XX3A=0;B13A=0;KG3A=0;FM3A=0;ZE3A=0;HHZ1=0;HHZ7=0;HHZ5=0;HHZ4=0;HHZ3=0;HHZ2=0;HZB8=0;HTM4=0;HHZ6=0;HZA1=0;HZA3=0;HZA4=0;HZA6=0;HZA2=0;HZB0=0;HTX6=0;HZB3=0;HTM2=0;HTM1=0;HZBX=0;HTM6=0;HZB6=0;HZA0=0;HZB2=0;HZA8=0;HTBX=0;HZB1=0;HTM8=0;HZA5=0;HTM7=0;HZB4=0;HZA7=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;MEDF=0;HSDF=0;DZDF=0;LGDF=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;SSMN=0;SKMN=0;SGMN=0;SEMN=0;

[Landscape]
Vegetation=ES3A=10;WS3A=10;
VegetationLevel=20,0
InEarth=AL3A=2;ROCK=1;
InEarthLevel=12
Sky=Default
MapWidth=250
MapHeight=140
Amplitude=100
Phase=0
Period=0
Liquid=Water-Smooth
Layers=Rock=7; Rock-Ridge=7; Gold=7; Crystal-Flare=8; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; EarthStabil-Rough=50; 
NewStyleLandscape=1

[Weather]
Climate=0,0
StartSeason=0,0
YearSpeed=0
Wind=30,0

[Environment]
Objects=_ZPK=10;
 