[DefCore]
id=HH02
Name=Vogel
Category=8
Width=28
Height=24
Offset=-14,-12
Value=10
Mass=5
Components=BIRD=1;
Picture=560,0,60,48
Vertices=6
VertexX=-6,-6,-8,-4,-10,-2
VertexY=-12,3,-9,-9,-3,-3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-14,-12,28,24
Placement=2
ContactIncinerate=1
Growth=15
Float=1
BorderBound=7
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Timer=700
TimerCall=readyrechange
NoFight=1


[Physical]
Energy=40000
Breath=50000
Walk=80000
Jump=35000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
Float=200
CanDig=1
 