[DefCore]
id=OZR2
Version=4,9,1
Name=Ozark Horizontally Fixed
Category=4104
MaxUserSelect=5
TimerCall=Activity
Width=40
Height=50
Offset=-20,-25
Value=80
Prey=1
Mass=180
Components=OZR2=1;
Picture=280,0,64,64
Vertices=7
VertexX=-1,1,0,-11,-6,11,6
VertexY=-17,-17,24,-3,12,-3,12
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100,100
Growth=15
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
HorizontalFix=1

[Physical]
Energy=200000
Breath=70000
Walk=20000
Jump=55000
Scale=30000
Hangle=30000
Dig=40000
Swim=30000
Throw=50000
Push=90000
Fight=50000
CorrosionResist=1
 