[Head]
Icon=14
Title=Red Planet
Version=4,9,5
MaxPlayer=8
NoInitialize=1
ForcedNoCrew=1
DefCrewStrength=1000

[Definitions]
LocalOnly=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=MELE=1;
Rules=RLPL=1;

[Player1]
StandardCrew=HZCK
Crew=HZCK=1;
Knowledge=_WP7=1;RAP1=1;_FFG=1;_MED=1;

[Player2]
StandardCrew=HZCK
Crew=HZCK=1;
Knowledge=_WP7=1;RAP1=1;_FFG=1;_MED=1;

[Player3]
StandardCrew=HZCK
Crew=HZCK=1;
Knowledge=_WP7=1;RAP1=1;_FFG=1;_MED=1;

[Player4]
StandardCrew=HZCK
Crew=HZCK=1;
Knowledge=_WP7=1;RAP1=1;_FFG=1;_MED=1;

[Landscape]
SkyFade=129,101,63,129,101,63
MapZoom=8
NewStyleLandscape=1

[Weather]
Climate=0,0
StartSeason=25,0
YearSpeed=9
Wind=1,0
Precipitation=FlyAshes
 