[DefCore]
id=_DRN
Version=4,4
Name=GuardDrone
Category=8
TimerCall=Activity
Width=32
Height=24
Offset=-16,-12
Value=25
Mass=50
Picture=0,96,64,64
Vertices=4
VertexX=-5,5
VertexY=0,0,-5,5
VertexCNAT=1,2,4,8
VertexFriction=2,2,2,2
Growth=15
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
Prey=1

[Physical]
Energy=50000
Breath=250000
Walk=70000
Jump=40000
Scale=50000
Hangle=60000
Dig=40000
Swim=90000
Throw=50000
Push=40000
Fight=50000
Float=100
 