[DefCore]
id=SHT1
Name=Shuttle
Version=4,6,1
Category=3332
MaxUserSelect=1
Width=120
Height=60
Offset=-60,-30
Value=500
Mass=1500
ColorByOwner=1
Picture=1200,120,160,110
Entrance=-20,-12,40,30
Collection=-30,-20,60,40
Vertices=8
VertexX=-40,-15,15,40,-40,-15,15,40
VertexY=-10,-15,-15,-10,15,20,20,15
VertexCNAT=5,4,4,6,9,8,8,10
VertexFriction=100,100,100,100
Rebuy=1
BorderBound=1
TimerCall=Automatic
ContactCalls=1
BlastIncinerate=200
NoPushEnter=1
[Physical]
Float=150
 