[DefCore]
id=MA3A
Version=4,5,1
Name=Magier
Category=2056
MaxUserSelect=3
Width=16
Height=20
Offset=-8,-10
Value=50
Mass=50
Components=CLNK=1;
Picture=288,120,32,40
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
TimerCall=Timer
Timer=1

[Physical]
Energy=10015
Breath=30000
Walk=67515
Jump=40004
Scale=30000
Hangle=30000
Dig=28006
Swim=40000
Throw=50025
Push=40000
Fight=2000
Magic=10000
CanDig=1
CanConstruct=1
CanChop=1
CanScale=1 
CanHangle=1