[Action]
Name=Year1
Procedure=NONE
Length=1
Delay=1
Facet=0,0,140,169
NextAction=Year1

[Action]
Name=Year2
Procedure=NONE
Length=1
Delay=1
Facet=143,0,145,169
NextAction=Year2

[Action]
Name=Year3
Procedure=NONE
Length=1
Delay=1
Facet=290,0,150,169
NextAction=Year3

[Action]
Name=Year4
Procedure=NONE
Length=1
Delay=1
Facet=440,0,150,169
NextAction=Year4

[Action]
Name=Year5
Procedure=NONE
Length=1
Delay=1
Facet=590,0,150,169
NextAction=Year5

[Action]
Name=Year6
Procedure=NONE
Length=1
Delay=1
Facet=740,0,150,169
NextAction=Year6

[Action]
Name=Year7
Procedure=NONE
Length=1
Delay=1
Facet=890,0,150,169
NextAction=Year7