[DefCore]
id=HH04
Name=Snake
Version=4,5,9
Category=8
MaxUserSelect=10
TimerCall=readyrechange
Timer=2100
Width=28
Height=10
Offset=-14,-5
Value=5
Mass=5
Components=SNKE=1;
Picture=560,0,36,40
Vertices=3
VertexX=-4,0,4
VertexY=-3,4,-3
VertexCNAT=1,8,2
VertexFriction=100,100,100
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
NoFight=1

[Physical]
Energy=30000
Breath=100000
Walk=70000
Jump=25000
Scale=30000
Hangle=30000
Dig=40000
Swim=100000
Throw=50000
Push=40000
Fight=50000
CanDig=1
CorrosionResist=1
 