{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Verzeichnis;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy17\hr0\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qr\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf17\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs14\loch\f5\hich\af5
12 Spieler | Siedlung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Regen               }{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u220\'dcberflutungen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
v1.1-SNAPSHOT}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Ein Unwetter ist im Anmarsch. Aus benachbarten Siedlungen h\u246\'f6rte man, dass komplette D\u246\'f6rfer bereits \u252\'fcberflutet wurden. Die Clonks z\u246\'f6gern nicht und verlieren keine Minute um sich der Katastrophe vorzubeugen. Schnell wird ihnen jedoch klar, dass es nur eine Fluchtm\u246\'f6glichkeit gibt \u8211\'96 unter die Erde. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Ziele:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Alle Muscheln einsammeln.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Tipps:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Der Zauber Luftschutzkraftfeld ist deutlich billiger in diesem Szenario (150->50).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Neuer Zauber "Wasser entfernen" zum trocken legen ganzer H\u246\'f6hlen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Es gibt kein Kraftwerk, also kann man nur mit Windrad Strom erzeugen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Das Dynamo liefert zwar Strom, doch es reicht nur f\u252\'fcr Fahrst\u252\'fchle.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Holz kann man durch Untergrund-Lianen gewinnen. Sp\u228\'e4ter, wenn man Strom hat auch mithilfe von Baumsetzlingen. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Man kann sich nicht in der Basis heilen, das geht nur durch Nahrung.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Der Heilzauber ist relativ teuer (40).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Man kann Wipfe und Monster ausschlachten um Fleisch und Monsterz\u228\'e4hne zu gewinnen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Fleisch und tote Tiere kann man im Backofen zubereiten.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Die Resourcen sind insgesamt sehr knapp. Es kommen auch nur wenige Rohstoffe zum kaufen nach. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Es erscheinen immer wieder Gegner in der N\u228\'e4he eines zuf\u228\'e4lligen Clonks. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Ein Altar h\u228\'e4lt die Gegner fern, kann jedoch nur auf einer Burg aufgebaut werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
- Suche in Schatztruhen nach den hierf\u252\'fcr notwendigen Baupl\u228\'e4nen und andere wertvolle Gegenst\u228\'e4nde.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\ab0\rtlch \ltrch\loch\fs18\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\qj\tx8662\li0\ri-22\lin0\rin-22\fi0{\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1031\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Hoher Schwierigkeitsgrad}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\tx8662\li0\ri-22\lin0\rin-22\fi0\rtlch \ltrch\loch

\par }