[DefCore]
id=KR3A
Name=Krieger
Category=2056
MaxUserSelect=5
Width=16
Height=20
Offset=-8,-10
Value=45
Mass=50
Components=CLNK=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Collection=-8,-10,16,27
CollectionLimit=0
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1
TimerCall=Timer
Timer=1

[Physical]
Energy=15000
Breath=40000
Walk=70030
Jump=40012
Scale=40000
Hangle=40000
Dig=34008
Swim=40000
Throw=50000
Push=40000
Fight=6000
Magic=100000
CanScale=1 
CanHangle=1