[Action]
Name=Fight
Procedure=FIGHT
Directions=2
Length=5
Delay=30
Facet=0,139,262,339,-75,-75
NextAction=Fight
StartCall=Fighting
ObjectDisabled=1

[Action]
Name=Punch
Procedure=FIGHT
Directions=2
Length=3
Delay=30
Facet=0,817,262,339,-75,-75
NextAction=Fight
EndCall=Punching
ObjectDisabled=1

[Action]
Name=Walk
Procedure=WALK
Directions=2
Length=5
Delay=30
Facet=0,139,262,339,-75,-75
NextAction=Walk
StartCall=None
PhaseCall=Nahkampf

[Action]
Name=Jump
Procedure=FLIGHT
Directions=2
Length=5
Delay=30
Facet=0,139,262,339,-75,-75
NextAction=Hold
StartCall=

[Action]
Name=Dead
Directions=2
Facet=224,0,16,20,-75,-75
NextAction=Hold
NoOtherAction=1
ObjectDisabled=1
