[DefCore]
id=_EDG
Name=Endgegner
Category=4104
MaxUserSelect=10
Width=100
Height=150
Offset=-50,-75
Value=10
Mass=1000
Components=_NEW=1;
Picture=0,139,262,339,-75,-75
Vertices=7
VertexX=0,0,0,-20,20,-40,40
VertexY=10,-40,100,-20,-20,20,20
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100,100
Prey=1
BorderBound=1
NoBurnDecay=1
TimerCall=Search

[Physical]
Energy=1000000
Breath=1000000
Walk=20000
Jump=50000
Scale=40000
Hangle=50000
Dig=10000
Swim=20000
Throw=50000
Push=30000
Fight=1000000
Magic=100000

 