[DefCore]
id=C158
Version=4,0,2
Name=Rambobarbar
Category=264200
MaxUserSelect=10
TimerCall=Activity
Width=16
Height=20
Offset=-8,-10
Value=50
Mass=50
Components=CLNK=1;
Picture=2,1,12,19
PictureFE=2,1,12,19
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1

[Physical]
Energy=60000
Breath=200000
Walk=50000
Jump=65000
Scale=10000
Hangle=10000
Dig=20000
Swim=90000
Throw=50000
Push=20000
Fight=10000
CanScale=1
CanHangle=1
 