[DefCore]
id=ST5B
Name=Stippel
Version=4,6,5
Category=4104
MaxUserSelect=1000
Mass=50
Width=12
Height=12
Offset=-6,-6
Prey=1
Picture=72,0,35,35
Vertices=4
VertexX=0,0,-4,3
VertexY=-6,5,0,0
VertexFriction=100,100,100,100
VertexCNAT=4,8,1,2
TimerCall=Activity
Timer=40
ContactCalls=1
ContactIncinerate=1
BorderBound=1
StretchGrowth=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=1000
Breath=30000
Walk=80000
Jump=50000
Scale=70000
Hangle=80000
Swim=60000
Fight=50000
CanScale=1
CanHangle=1