[DefCore]
id=ROK1
Name=New Object
Version=4,9,5
Category=2056
Height=15
Width=21
Offset=-10,-8
Picture=0,0,21,15
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300
Value=10
Mass=10
CrewMember=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
Prey=1
Components=METL=2;
Rebuy=1
Collectible=0
TimerCall=Activity
Timer=3

[Physical]
Energy=1000000
Breath=200000
Walk=100000
Jump=20000
Scale=10000
Hangle=10000
Dig=20000
Swim=90000
Throw=50000
Push=20000
Fight=10000

